{
  "name": "seaman-cli",
  "version": "1.0.13",
  "author": "Passakon Puttasuwan @pskclub",
  "bin": {
    "seaman": "./bin/run"
  },
  "bugs": "https://github.com/pskclub/seaman-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "core-worker": "^0.3.5",
    "global": "^4.4.0",
    "seaman-cli": "^1.0.5",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/test": "^1",
    "@oclif/tslint": "^3",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "mocha": "^5",
    "nyc": "^13",
    "ts-node": "^8",
    "tslint": "^5",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/pskclub/seaman-cli",
  "keywords": [
    "oclif"
  ],
  "license": "seaman",
  "main": "lib/index.js",
  "oclif": {
    "bin": "seaman"
  },
  "repository": "pskclub/seaman-cli",
  "scripts": {
    "dev": "./bin/run",
    "release": "npm version patch && npm publish && git push",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
